# mount point	   fstype		  device			            [device2]      [length=]
/modem           vfat		 /dev/block/platform/msm_sdcc.1/by-name/modem	flags=display="Modem";wipeingui;backup=1
/sbl1            emmc		 /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2            emmc		 /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3            emmc		 /dev/block/platform/msm_sdcc.1/by-name/sbl3
/aboot           emmc		 /dev/block/platform/msm_sdcc.1/by-name/aboot
/rpm             emmc		 /dev/block/platform/msm_sdcc.1/by-name/rpm
/boot		 emmc		 /dev/block/platform/msm_sdcc.1/by-name/boot
/tz              emmc		 /dev/block/platform/msm_sdcc.1/by-name/tz
/pad             emmc		 /dev/block/platform/msm_sdcc.1/by-name/pad
/modemst1        emmc		 /dev/block/platform/msm_sdcc.1/by-name/modemst1
/modemst2        emmc		 /dev/block/platform/msm_sdcc.1/by-name/modemst2
/system		 ext4		 /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4		 /dev/block/platform/msm_sdcc.1/by-name/userdata	length=-16384
/persist         ext4		 /dev/block/platform/msm_sdcc.1/by-name/persist
/cache	         ext4		 /dev/block/platform/msm_sdcc.1/by-name/cache
/misc		 emmc		 /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	 emmc		 /dev/block/platform/msm_sdcc.1/by-name/recovery
/m9kefs1         emmc		 /dev/block/platform/msm_sdcc.1/by-name/m9kefs1
/m9kefs2         emmc		 /dev/block/platform/msm_sdcc.1/by-name/m9kefs2
/m9kefs3         emmc		 /dev/block/platform/msm_sdcc.1/by-name/m9kefs3
/DDR             emmc		 /dev/block/platform/msm_sdcc.1/by-name/DDR
/m9kefsc         emmc		 /dev/block/platform/msm_sdcc.1/by-name/m9kefsc
/factory         emmc		 /dev/block/platform/msm_sdcc.1/by-name/factory
/splash          emmc		 /dev/block/platform/msm_sdcc.1/by-name/splash	flags=display="Splash";wipeingui;backup=1
/sdcard2	 vfat		 /dev/block/mmcblk1p1	         /dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/sdcard 	 vfat		 /dev/block/platform/msm_sdcc.1/by-name/grow	flags=display="Internal SDcard";storage;wipeingui
